DB_HOST=127.0.0.1
DB_DATABASE=navicshow
DB_USERNAME=root
DB_PASSWORD=SYSADM

TEST_DB_HOST=127.0.0.1
TEST_DB_DATABASE=navicshow
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=SYSADM

TOKEN=A6V5ElpWSfhWKdk18WoSBvsxKo4yC8sHAm6GlqUKLMoEfHx7ZUjpPlvMsvUtKwZKEUdWUE

ENV=development
