DB_HOST=127.0.0.1
DB_DATABASE=navicshow
DB_USERNAME=root
DB_PASSWORD=SYSADM

TEST_DB_HOST=127.0.0.1
TEST_DB_DATABASE=navicshow_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=SYSADM

ADMIN_TOKEN=A6V5ElpWSfhWKdk18WoSBvsxKo4yC8sHAm6GlqUKLMoEfHx7ZUjpPlvMsvUtKwZKEUdWUE
USER_TOKEN=YzzimzcI82cVAY2VaTsIWtGE9zjHjtESptWT3IAbfy2swQqMf2Jdf7JRLN7CDzSjfyBxMJ

ENV=development
